[gd_scene load_steps=10 format=3 uid="uid://dew225y4rby51"]

[ext_resource type="PackedScene" uid="uid://d1rghs6x65340" path="res://scenes/dot.tscn" id="1_fbtx0"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_xd1ko"]
[ext_resource type="Texture2D" uid="uid://c0qj5q030cg28" path="res://assets/art/background.jpg" id="2_nr21c"]
[ext_resource type="PackedScene" uid="uid://cusq2dbell4np" path="res://scenes/guard.tscn" id="3_gdmqw"]
[ext_resource type="PackedScene" uid="uid://vn4vj6s2nqe0" path="res://scenes/goal_area.tscn" id="4_kdojg"]
[ext_resource type="PackedScene" uid="uid://dx2fljytesr71" path="res://scenes/score_ui.tscn" id="5_kfdmy"]
[ext_resource type="PackedScene" uid="uid://claudxyqvp1cm" path="res://scenes/timer_ui.tscn" id="6_2nt4e"]
[ext_resource type="PackedScene" uid="uid://cjgk3fun3tkhm" path="res://scenes/boundary.tscn" id="6_aqcor"]
[ext_resource type="PackedScene" uid="uid://cb65r76ndwust" path="res://scenes/game_end_pop_up.tscn" id="9_gtr6m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xd1ko")

[node name="Background" type="TextureRect" parent="."]
offset_right = 3508.0
offset_bottom = 2480.0
texture = ExtResource("2_nr21c")

[node name="Dot" parent="." instance=ExtResource("1_fbtx0")]
position = Vector2(488, 347)
collision_mask = 3
mass = 0.1
linear_velocity = Vector2(0, 0)
InitialVelocity = Vector2(6, 4)
BoostAmount = 0.1

[node name="ScoreUI" parent="." instance=ExtResource("5_kfdmy")]

[node name="TimerUI" parent="." instance=ExtResource("6_2nt4e")]
offset_left = 343.0
offset_top = -4.0
offset_right = 343.0
offset_bottom = -4.0
EndTime = 2

[node name="UpperBoundary" parent="." instance=ExtResource("6_aqcor")]

[node name="LowerBoundary" parent="." instance=ExtResource("6_aqcor")]
position = Vector2(-1, 743)

[node name="Guard1" parent="." groups=["Guards"] instance=ExtResource("3_gdmqw")]
position = Vector2(929, 556)
collision_layer = 2
upAction = "g1_move_up"
downAction = "g1_move_down"
speed = 500.0

[node name="Guard2" parent="." groups=["Guards"] instance=ExtResource("3_gdmqw")]
position = Vector2(33, 150)
rotation = 3.14159
collision_layer = 2
upAction = "g2_move_up"
downAction = "g2_move_down"
speed = 500.0

[node name="GoalAreaLeft" parent="." instance=ExtResource("4_kdojg")]
position = Vector2(7, -28)

[node name="GoalAreaRight" parent="." instance=ExtResource("4_kdojg")]
position = Vector2(1194, -64)

[node name="RespawnDelay" type="Timer" parent="."]
one_shot = true

[node name="DotPosition" type="Marker2D" parent="."]
position = Vector2(488, 347)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="GameEndPopUp" parent="." instance=ExtResource("9_gtr6m")]
visible = false

[connection signal="LeftUpdate" from="." to="ScoreUI" method="UpdateLeftScore"]
[connection signal="Respawn" from="." to="Dot" method="Respawn"]
[connection signal="RightUpdate" from="." to="ScoreUI" method="UpdateRightScore"]
[connection signal="GameEnd" from="TimerUI" to="." method="OnTimerUIGameEnd"]
[connection signal="Goal" from="GoalAreaLeft" to="." method="OnGoalAreaLeft"]
[connection signal="Goal" from="GoalAreaRight" to="." method="OnGoalAreaRight"]
[connection signal="timeout" from="RespawnDelay" to="." method="RespawnDot"]
[connection signal="timeout" from="Timer" to="TimerUI" method="OnTimerTimeout"]
[connection signal="AnotherGame" from="GameEndPopUp" to="." method="OnPopUpAnotherGame"]
