[gd_scene load_steps=5 format=3 uid="uid://disqqfy2j0h4c"]

[ext_resource type="FontFile" uid="uid://dmkpn1jvp270u" path="res://assets/fonts/New_Amsterdam/NewAmsterdam-Regular.ttf" id="1_ahth1"]
[ext_resource type="Script" path="res://scripts/OnePlayerEndPopUp.cs" id="1_te85l"]
[ext_resource type="PackedScene" uid="uid://claudxyqvp1cm" path="res://scenes/timer_ui.tscn" id="2_6jdtb"]
[ext_resource type="PackedScene" uid="uid://dbxr0wamjxq62" path="res://scenes/button.tscn" id="3_2t2km"]

[node name="OnePlayerEndPopUp" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te85l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 576.0

[node name="SessionTime" parent="Panel" instance=ExtResource("2_6jdtb")]
layout_mode = 1
offset_left = 408.0
offset_top = 16.0
offset_right = -232.0
offset_bottom = -432.0

[node name="BestTime" parent="Panel" instance=ExtResource("2_6jdtb")]
layout_mode = 1
offset_left = 408.0
offset_top = 192.0
offset_right = -232.0
offset_bottom = -256.0

[node name="SessionTimeLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 285.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_ahth1")
theme_override_font_sizes/font_size = 75
text = "Your Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestTimeLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 192.0
offset_right = 276.0
offset_bottom = 283.0
theme_override_fonts/font = ExtResource("1_ahth1")
theme_override_font_sizes/font_size = 75
text = "Best Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" parent="Panel" instance=ExtResource("3_2t2km")]
layout_mode = 0
offset_left = 40.0
offset_top = 320.0
offset_right = 239.0
offset_bottom = 408.0
text = "Exit to Menu"

[node name="TryButton" parent="Panel" instance=ExtResource("3_2t2km")]
layout_mode = 0
offset_left = 424.0
offset_top = 320.0
offset_right = 584.0
offset_bottom = 408.0
text = "Try Again"

[connection signal="pressed" from="Panel/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="Panel/TryButton" to="." method="OnTryButtonPressed"]
