[gd_scene load_steps=13 format=3 uid="uid://ceimjo3wastc6"]

[ext_resource type="Script" path="res://scripts/SettingsMenu.cs" id="1_nhbqd"]
[ext_resource type="Texture2D" uid="uid://c0qj5q030cg28" path="res://assets/art/background.jpg" id="1_u16y2"]
[ext_resource type="PackedScene" uid="uid://dbxr0wamjxq62" path="res://scenes/button.tscn" id="4_tyl4u"]
[ext_resource type="FontFile" uid="uid://dmkpn1jvp270u" path="res://assets/fonts/New_Amsterdam/NewAmsterdam-Regular.ttf" id="5_78whe"]
[ext_resource type="Texture2D" uid="uid://cofx8255mftt2" path="res://assets/icons/icons8-w-key-50.png" id="6_4wa67"]
[ext_resource type="Texture2D" uid="uid://e8aadck6h15b" path="res://assets/icons/icons8-s-key-50.png" id="7_skqe0"]
[ext_resource type="Texture2D" uid="uid://gbk5peiuyvpk" path="res://assets/icons/icons8-page-down-button-50.png" id="8_nigiq"]
[ext_resource type="Texture2D" uid="uid://t0rnuv74lw55" path="res://assets/icons/icons8-page-up-button-50.png" id="9_5t2ir"]
[ext_resource type="Texture2D" uid="uid://bt0k83wptybiq" path="res://assets/sprites/Guard.png" id="9_ccqpj"]

[sub_resource type="Animation" id="Animation_m564n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 632)]
}

[sub_resource type="Animation" id="Animation_knm6s"]
resource_name = "transform_animation"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 632), Vector2(40, 88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tinau"]
_data = {
"RESET": SubResource("Animation_m564n"),
"transform_animation": SubResource("Animation_knm6s")
}

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhbqd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3508.0
offset_bottom = 2480.0
texture = ExtResource("1_u16y2")

[node name="ApplyButton" parent="." instance=ExtResource("4_tyl4u")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -161.0
offset_right = -72.0
offset_bottom = -89.0
grow_horizontal = 0
grow_vertical = 0
text = "Apply"

[node name="BackButton" parent="." instance=ExtResource("4_tyl4u")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -472.0
offset_top = -160.0
offset_right = -320.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
text = "Back
"

[node name="MovementExchange" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 280.0
offset_right = 920.0
offset_bottom = 325.0
theme_override_fonts/font = ExtResource("5_78whe")
theme_override_font_sizes/font_size = 30
text = "Exchange Movement Controls"

[node name="Fullscreen" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 160.0
offset_right = 920.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("5_78whe")
theme_override_font_sizes/font_size = 30
text = "Fullscreen"

[node name="Labels" type="Node" parent="."]

[node name="GameTimeLimit" type="Label" parent="Labels"]
offset_left = 512.0
offset_top = 224.0
offset_right = 692.0
offset_bottom = 267.0
theme_override_fonts/font = ExtResource("5_78whe")
theme_override_font_sizes/font_size = 30
text = "Game Time Limit"
vertical_alignment = 1

[node name="Resolution" type="Label" parent="Labels"]
offset_left = 512.0
offset_top = 104.0
offset_right = 692.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("5_78whe")
theme_override_font_sizes/font_size = 30
text = "Resolution"
vertical_alignment = 1

[node name="RightGuard" type="Label" parent="Labels"]
offset_left = 512.0
offset_top = 352.0
offset_right = 692.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("5_78whe")
theme_override_font_sizes/font_size = 30
text = "Left Guard"
vertical_alignment = 1

[node name="LeftGuard" type="Label" parent="Labels"]
offset_left = 512.0
offset_top = 440.0
offset_right = 692.0
offset_bottom = 483.0
theme_override_fonts/font = ExtResource("5_78whe")
theme_override_font_sizes/font_size = 30
text = "Right Guard"
vertical_alignment = 1

[node name="Minutes" type="Label" parent="Labels"]
offset_left = 872.0
offset_top = 224.0
offset_right = 938.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("5_78whe")
theme_override_font_sizes/font_size = 25
text = "Minutes
"
vertical_alignment = 1

[node name="LeftUp" type="Label" parent="Labels"]
offset_left = 712.0
offset_top = 360.0
offset_right = 752.0
offset_bottom = 383.0
text = "Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightUp" type="Label" parent="Labels"]
offset_left = 712.0
offset_top = 448.0
offset_right = 752.0
offset_bottom = 471.0
text = "Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftDown" type="Label" parent="Labels"]
offset_left = 843.0
offset_top = 360.0
offset_right = 888.0
offset_bottom = 383.0
text = "Down
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightDown" type="Label" parent="Labels"]
offset_left = 843.0
offset_top = 448.0
offset_right = 888.0
offset_bottom = 471.0
text = "Down
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="Node" parent="."]

[node name="LeftUpIcon" type="TextureRect" parent="Icons"]
offset_left = 760.0
offset_top = 344.0
offset_right = 810.0
offset_bottom = 394.0
texture = ExtResource("6_4wa67")

[node name="LeftDownIcon" type="TextureRect" parent="Icons"]
offset_left = 896.0
offset_top = 344.0
offset_right = 946.0
offset_bottom = 394.0
texture = ExtResource("7_skqe0")

[node name="RightDownIcon" type="TextureRect" parent="Icons"]
offset_left = 896.0
offset_top = 432.0
offset_right = 946.0
offset_bottom = 482.0
texture = ExtResource("8_nigiq")

[node name="RightUpIcon" type="TextureRect" parent="Icons"]
offset_left = 760.0
offset_top = 432.0
offset_right = 810.0
offset_bottom = 482.0
texture = ExtResource("9_5t2ir")

[node name="GuardSprite" type="Sprite2D" parent="."]
position = Vector2(40, 632)
scale = Vector2(5.183, 9)
texture = ExtResource("9_ccqpj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GuardSprite"]
libraries = {
"": SubResource("AnimationLibrary_tinau")
}
autoplay = "transform_animation"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 104.0
offset_right = 944.0
offset_bottom = 135.0
selected = 2
item_count = 4
popup/item_0/text = "1920x1440"
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "920x720"
popup/item_2/id = 2
popup/item_3/text = "480x320"
popup/item_3/id = 3

[node name="TimeInput" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 224.0
offset_right = 856.0
offset_bottom = 255.0
selected = 0
item_count = 6
popup/item_0/text = "2"
popup/item_1/text = "5"
popup/item_1/id = 1
popup/item_2/text = "8"
popup/item_2/id = 2
popup/item_3/text = "10"
popup/item_3/id = 3
popup/item_4/text = "15"
popup/item_4/id = 4
popup/item_5/text = "20"
popup/item_5/id = 5

[connection signal="pressed" from="ApplyButton" to="." method="OnApplyButtonPressed"]
[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
[connection signal="toggled" from="MovementExchange" to="." method="OnMovementExchangeToggled"]
[connection signal="toggled" from="Fullscreen" to="." method="OnFullscreenToggled"]
